<html>
<head><title>Add Player</title></head>
<body bgcolor="lightgreen" align="center">

<form>
<div class="container">
<h1>Add Here</h1>
<p>Please fill in the details to add player</p>
<hr>
<label for="player name"><b>Enter Player's Name</b></label>
<input type="text" placeholder="Enter Player's Name" name="player"><br><br>
<label for="player url"><b>Enter Player's Photo URL</b></label>
<input type="text" placeholder="Enter Player's Photo URL" name="playerurl"><br><br>
<label for="players Team"><b>Player's Team Name</b></label>
<input type="text" placeholder="Player's Team Name" name="PTM"><br><br>
<input type="radio" id="BAT" name="batorbowl" value="BAT">
<label for="html">BATSMAN</label><br>
<input type="radio" id="BOWL" name="batorbowl" value="BOWL">
<label for="css">BOWLER</label><br>
<hr>
<p>By adding a player you agree to our <a href="#">Terms & Privacy</a>.</p><br><br>
<button type="submit" class="registerbtn"><strong>ADD</strong></button>
</div>
</form>

</body>
</html>
